<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Viewport height */
        }
    
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ddd; /* Shadow effect */
            width: 300px; /* Adjust as needed */
        }
    
        .login-container h1 {
            text-align: center;
            color: #333;
        }
    
        .login-container form {
            margin-top: 20px;
        }
    
        .login-container label {
            display: block;
            margin: 10px 0 5px 0;
        }
    
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    
        .login-container button:hover {
            background-color: #777;
        }
    
        .login-container .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    </style>
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% if message %}
            <p class="error">{{ message }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <button onclick="location.href='{{ url_for('register') }}'">회원가입</button>
    </div>
</body>
</html>

